//https://drive.google.com/file/d/1TWK3KZAbr9UQJ0FremKqXpbRhFnvmG-R/view
@domain
package MyPackage {

	class Grade {
		value: number,
	}

	class Student {
		// name: string {collum=full_name},
		email: string {size=100},
		password: string,
	}
	
	class ReviewDecision {}
	
	class Review {
		text: string, 
		decision: ReviewDecision,
		@transient pending: bool,
		reviewDate: string {precision=timestamp},
		operation1(text, review): string, 
	}

	class Workshop { 
		submissionDeadLine: string {precision=date},
		reviewDeadLine: string {precision=date},
	}

	// class GradedWorkshop extends Workshop {	}
	class GradedWorkshop extends Workshop {}

	class CompetitionWorkshop { }

	@transient
	class Statistics {
		submissions: number,
		totalReviews: number,
		pendingReviews: number,
	}

	class Submission { 
		ttile: string,
		keyword: string,
		abstract: string,
		pdfFile: string,
		submissionDate: string,
	}

    // RELATIONS

	association {
		//todo: podia verificar esse ciclo
		Student [*] -> [*] Workshop //todo: é apenas link
		// Workshop [*] -> [*] Student
		Grade [*] -> [1] GradedWorkshop //todo: é apenas link
		Review [*] -> [1] Submission //todo: é apenas link
		Workshop [1] -> [*] Submission //todo: é apenas link
	}

	association { 
		CompetitionWorkshop [*] -> [*] Student //ok
		Submission [*] -> Student //ok
		Workshop [1] -> [0..1] Statistics // ok
		Review [*] -> [1] Student // ok
		Grade [*] -> [1] Student // ok
	}
}
