@domain
package MedicalCore {
    class Person {
        firstName: string,
        lastName: string,
        birthDate: string,
        gender: string,
        @id socialSecurityNumber: string {notnull},
    }
    
    class Address {
        street: string,
        city: string,
        state: string,
        zipCode: string,
    }
    
    class MedicalRecord {
        @id recordId: number {notnull},
        createdDate: string,
        lastUpdated: string,
    }

    // class Employee {
    //     employeeId: string,
    //     hireDate: string,
    //     salary: number,
    //     workAddress: Address,
    // }
}