import Person, Address from "./medical-core.fwt";

Package HospitalStaff {
    Class Employee {
        employeeId: string,
        hireDate: string,
        salary: number,
        workAddress: Address,
    }
    
    Class Doctor {
        licenseNumber: string,
        specialization: string,
        yearsOfExperience: number,
    }
    
    Class Nurse {
        certificationLevel: string,
        department: string,
    }
    
    Class Administrator {
        accessLevel: string,
        department: string,
    }

    
    Inheritance {
        Doctor extends Employee
    }
    
    Inheritance {
        Nurse extends Person
    }
    
    Inheritance {
        Nurse -> Employee
    }
    
    Inheritance {
        Administrator -> Person
    }
    
    Inheritance {
        Administrator -> Employee
    }

	// Herança múltipla conceitual
}

