// exemplo de um pacote de navegação
@view
Package pLogin {

	@page
	Class Index {}

	@form
	Class FormLogin {
		text: string,
		password: string,
	}

	@page
	Class RemindPassword{}

	@form
	Class FormRemindPassword {}

	@template
	Class Form{
		errorMessage: string,
		login: string,
	}

	@template Class Home {}

	@template Class PasswordSent {}

	Class AuthenticateUserAction {
		login: string,
		password: string,
		errorMessage: string,
		executeLogin(name, login, password): string,
		executeLogout(): string,
		executeRemindPassword(): Form,
	}

	Composition {
		FormLogin [1] -> Index
		FormLogin [1] -> Form
	}

	Association methodLogin{
		AuthenticateUserAction -> Home
		FormLogin -> AuthenticateUserAction
	}

	Association methodRemindPassword{
		AuthenticateUserAction -> PasswordSent
	}

	Association methodRemindPassword{
		FormRemindPassword -> AuthenticateUserAction
	}

	Composition {
		FormRemindPassword -> RemindPassword
	}

	Association {
		Index -> RemindPassword
	}

	Association Logout {
		AuthenticateUserAction -> Index
	}

	Association methodLogin{
		AuthenticateUserAction -> Form
	}

}