// Modelo de Domínio do pacote _controleusuario_ do Portal do LabES
// https://nemo.inf.ufes.br/wp-content/papercite-data/pdf/souza-masterthesis07.pdf

@domain
Package ControleUsuario {
    Class Usuario {
        nome: string {notnull},
        dtNascimento: string {precision=date},
        sexo: string {size=1},
        instituicao: string,
        profissao: string,
        endereco: string,
        telefoneContato: string,
        email: string {notnull},
        login: string {notnull, size=20},
        senha: string {notnull, size=20},
    }
    
    Class Escolaridade {
        nome: string {notnull}, 
    }

    Class TipoUsuario {
        nome: string {notnull},
        descricao: string,
    }

    Class Area {
        nome: string,
        descricao: string,
    }

    Class Funcionalidade{
        nome: string,
        descricao: string,
    }

    Association {
        Usuario [*] -> [0..1] Escolaridade
        Usuario [*] -> [1] TipoUsuario
    }

    Association {
        Funcionalidade [*] -> [1..*] TipoUsuario
    }

    Agregation subareas {
        Area [0..1] -> [*] Area
    }

    Association areasDeInteresse {
        Usuario [*] -> [0..*] Area
    }
}