@persistence
package oldenburg.core.persistence_ {

	interface GradeRepositoryDAO {}
	interface ReviewRepositoryDAO {}
	interface StudentRepositoryDAO {}
	interface SubmissionRepositoryDAO {}
	interface WorkshopRepositoryDAO {}
	class GradeRepository implements GradeRepositoryDAO {}
	class ReviewRepository implements ReviewRepositoryDAO {}
	class StudentRepository implements StudentRepositoryDAO{}
	class SubmissionRepository implements SubmissionRepositoryDAO {}
	class WorkshopRepository implements WorkshopRepositoryDAO {}
}