//https://nemo.inf.ufes.br/wp-content/papercite-data/pdf/hoppe-et-al-webmedia23.pdf
@view
package Form_Navigation {

	@page
	class Index{ }

	@form
	class RegistrationForm {
		name: string,
		email: string,
		password: string,
		repeatPassword: string,
	}

	@page
	class Succes { name: string, }

	@page class EmailInUse { email: string, }

	composition {
		RegistrationForm -> Index
	}
}

package Controller {
	class Author {
		name: string,
		email: string,
		password: string,
	}

	class RegistrationController {
		author: Author,
		repeatPassword: string,
		register(): string,
	}
}

dependency {
	RegistrationForm ->	RegistrationController 
}

dependency {
	RegistrationController -> Succes
	RegistrationController -> EmailInUse 
}
