//https://drive.google.com/file/d/1TWK3KZAbr9UQJ0FremKqXpbRhFnvmG-R/view

@service
package MyPackage {
	interface WorkshopService {}
	interface ReviewService {}
	interface StudentService {}
	interface SubmissionService {}
	interface GradeService {}

	class WorkshopServiceImpl implements WorkshopService{}
	class ReviewServiceImpl implements ReviewService {}
	class StudentServiceImpl implements StudentService {}
	class SubmissionServiceImpl implements SubmissionService {}
	class GradeServiceImpl implements GradeService {}
}